<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Clustering Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Clustering Indices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clusterCrit&rsquo; version 1.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clusterCrit.html">clusterCrit-package</a></td>
<td>~ Overview: Clustering Indices ~</td></tr>
<tr><td style="width: 25%;"><a href="bestCriterion.html">bestCriterion</a></td>
<td>Best clustering index</td></tr>
<tr><td style="width: 25%;"><a href="clusterCrit.html">clusterCrit</a></td>
<td>~ Overview: Clustering Indices ~</td></tr>
<tr><td style="width: 25%;"><a href="concordance.html">concordance</a></td>
<td>Compute Concordance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="extCriteria.html">extCriteria</a></td>
<td>Compute external clustering criteria</td></tr>
<tr><td style="width: 25%;"><a href="getCriteriaNames.html">getCriteriaNames</a></td>
<td>Get clustering criteria names</td></tr>
<tr><td style="width: 25%;"><a href="intCriteria.html">intCriteria</a></td>
<td>Compute internal clustering criteria</td></tr>
</table>
</body></html>
