# defectAI

./: .classpath  .gitignore  .project  README.md  pom.xml  sample-python-token.txt
config/: log4j.properties
input/: iris_expect_result.csv
input/kmeans/: kmeans_test.txt
lib/clusterCrit_1.2.7/clusterCrit/: DESCRIPTION  INDEX  MD5
lib/clusterCrit_1.2.7/clusterCrit/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
lib/clusterCrit_1.2.7/clusterCrit/R/: clusterCrit.rdb  clusterCrit.rdx
lib/clusterCrit_1.2.7/clusterCrit/doc/: index.html
lib/clusterCrit_1.2.7/clusterCrit/help/: AnIndex  aliases.rds  clusterCrit.rdb  clusterCrit.rdx  paths.rds
lib/clusterCrit_1.2.7/clusterCrit/html/: 00Index.html
lib/clusterCrit_1.2.7/clusterCrit/libs/i386/: symbols.rds
lib/clusterCrit_1.2.7/clusterCrit/libs/x64/: symbols.rds
output/: directCluster.txt  sample-python-token.txt  sample-python-token_value.txt  sample-python_matrix.txt  sample-python_matrix_original.txt  sample-python_matrix_parameter_weight.txt  sample-python_matrix_parameterize.txt  sample-python_matrix_weight.txt  sample-python_parameterize_kind.txt  sample-python_parameterize_value.txt  sample-python_token_kind.txt  sample-python_token_value.txt
output/kmeans/: iris_result.txt  iris_sdong_result.txt  iris_weight_result.txt  javaml_iris_cluster_3k.txt  javaml_iris_cluster_3k_data.txt  javaml_iris_cluster_4k.txt  kmean result analysis.xlsx  kmeans_result.txt  kmeans_sample-python_matrix_original_result.txt  kmeans_sample-python_matrix_original_result_value.txt  kmeans_sample-python_matrix_parameter_weight_result.txt  kmeans_sample-python_matrix_parameter_weight_result_value.txt  kmeans_sample-python_matrix_parameterize_result.txt  kmeans_sample-python_matrix_parameterize_result_value.txt  kmeans_sample-python_matrix_weight_result.txt  kmeans_sample-python_matrix_weight_result_value.txt
output/kmeansplus/iris/: iris_normalize_result.txt  iris_relief_weight.txt  iris_relieff_weight.txt  iris_relieff_weight_N1.txt  iris_relieff_weight_N10.txt  iris_relieff_weight_N11.txt  iris_relieff_weight_N12.txt  iris_relieff_weight_N13.txt  iris_relieff_weight_N14.txt  iris_relieff_weight_N15.txt  iris_relieff_weight_N16.txt  iris_relieff_weight_N17.txt  iris_relieff_weight_N18.txt  iris_relieff_weight_N19.txt  iris_relieff_weight_N2.txt  iris_relieff_weight_N20.txt  iris_relieff_weight_N21.txt  iris_relieff_weight_N22.txt  iris_relieff_weight_N23.txt  iris_relieff_weight_N24.txt  iris_relieff_weight_N25.txt  iris_relieff_weight_N26.txt  iris_relieff_weight_N27.txt  iris_relieff_weight_N28.txt  iris_relieff_weight_N29.txt  iris_relieff_weight_N3.txt  iris_relieff_weight_N30.txt  iris_relieff_weight_N31.txt  iris_relieff_weight_N32.txt  iris_relieff_weight_N33.txt  iris_relieff_weight_N34.txt  iris_relieff_weight_N35.txt  iris_relieff_weight_N36.txt  iris_relieff_weight_N37.txt  iris_relieff_weight_N38.txt  iris_relieff_weight_N39.txt  iris_relieff_weight_N4.txt  iris_relieff_weight_N40.txt  iris_relieff_weight_N41.txt  iris_relieff_weight_N42.txt  (+14 more)
output/weight/iris/: iris_relief_N2.txt  iris_relief_all.txt  iris_relieff_N1.txt  iris_relieff_N10.txt  iris_relieff_N11.txt  iris_relieff_N12.txt  iris_relieff_N13.txt  iris_relieff_N14.txt  iris_relieff_N15.txt  iris_relieff_N16.txt  iris_relieff_N17.txt  iris_relieff_N18.txt  iris_relieff_N19.txt  iris_relieff_N2.txt  iris_relieff_N20.txt  iris_relieff_N21.txt  iris_relieff_N22.txt  iris_relieff_N23.txt  iris_relieff_N24.txt  iris_relieff_N25.txt  iris_relieff_N26.txt  iris_relieff_N27.txt  iris_relieff_N28.txt  iris_relieff_N29.txt  iris_relieff_N3.txt  iris_relieff_N30.txt  iris_relieff_N31.txt  iris_relieff_N32.txt  iris_relieff_N33.txt  iris_relieff_N34.txt  iris_relieff_N35.txt  iris_relieff_N36.txt  iris_relieff_N37.txt  iris_relieff_N38.txt  iris_relieff_N39.txt  iris_relieff_N4.txt  iris_relieff_N40.txt  iris_relieff_N41.txt  iris_relieff_N42.txt  iris_relieff_N43.txt  (+12 more)
src/main/java/sdong/defectAI/: AbstractTokenizer.java  TokenizerPython.java
src/main/java/sdong/defectAI/cluster/: DirectCluster.java  FastDensityPeak.java  KMeansPlus.java  Kmeans.java  Kmeansdong.java  cluster_dp.py
src/main/java/sdong/defectAI/constant/: DefectAIConstant.java
src/main/java/sdong/defectAI/core/: Node.java
src/main/java/sdong/defectAI/exception/: DefectAIException.java  GitException.java
src/main/java/sdong/defectAI/parameterize/: Parameterize.java
src/main/java/sdong/defectAI/preProcess/: PreProcess.java
src/main/java/sdong/defectAI/similarity/: CalSimilarity.java  HammingDistance.java  SimHash.java  SimHashRef.java
src/main/java/sdong/defectAI/tokenizer/: AbstractTokenizer.java  TokenUtils.java  TokenWeight.java  TokenizerPython.java
src/main/java/sdong/defectAI/utils/: DatasetUtils.java  FileUtil.java  GitUtils.java  MatrixUtil.java  RUtils.java  Result_verify.java  Utils.java
src/main/java/sdong/defectAI/weight/: WeightSetting.java
src/test/java/sdong/defectAI/: TokenizerPythonTest.java
src/test/java/sdong/defectAI/cluster/: DirectClusterTest.java  Iris_result_verify.java  KMeansPlusTest.java  KmeansTest.java  KmeansdongTest.java  kmeansTest.java
src/test/java/sdong/defectAI/parameterize/: ParameterizeTest.java
src/test/java/sdong/defectAI/preProcess/: PreProcessTest.java
src/test/java/sdong/defectAI/similarity/: CalSimilarityTest.java  HammingDistanceTest.java  SimHashTest.java
(+19 files in other folders)
