<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sdong</groupId>
	<artifactId>defectAI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>defect AI</name>
	<url>https://github.com/dongshen/defectAI.git</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd-core -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-core</artifactId>
			<version>5.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd-python -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-python</artifactId>
			<version>5.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd-test -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd-test</artifactId>
			<version>5.6.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>javaml</artifactId>
			<version>0.1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javaml-0.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>be.abeel</groupId>
			<artifactId>ajt</artifactId>
			<version>2.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ajt-2.11.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/JRI -->
		<dependency>
			<groupId>com.github.lucarosellini.rJava</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9-7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.lucarosellini.rJava/REngine -->
		<dependency>
			<groupId>com.github.lucarosellini.rJava</groupId>
			<artifactId>REngine</artifactId>
			<version>0.9-7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.8.0.201706111038-r</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.89</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
</project>