There are 13 clusters!
cluster 1 : 
----------------------
0, 0=from,__future__,import,unicode_literals
4, 4=from,django,import,http
5, 5=from,django,.,conf,import,settings
6, 6=from,django,.,core,import,urlresolvers
7, 7=from,django,.,core,import,signals
8, 8=from,django,.,core,.,exceptions,import,MiddlewareNotUsed,,,PermissionDenied,,,SuspiciousOperation
9, 9=from,django,.,db,import,connections,,,transaction
10, 10=from,django,.,http,.,multipartparser,import,MultiPartParserError
11, 11=from,django,.,utils,.,encoding,import,force_text
12, 12=from,django,.,utils,.,module_loading,import,import_string
13, 13=from,django,.,utils,import,six
14, 14=from,django,.,views,import,debug
----------------------
cluster 2 : 
----------------------
38, 38=except,MiddlewareNotUsed,as,exc,:
67, 67=except,:
98, 98=except,Exception,as,e,:
121, 121=except,http,.,Http404,as,e,:
131, 131=except,PermissionDenied,:
139, 139=except,MultiPartParserError,:
147, 147=except,SuspiciousOperation,as,e,:
159, 159=except,SystemExit,:
161, 161=except,:
173, 173=except,:
----------------------
cluster 3 : 
----------------------
36, 36=try,:
64, 64=try,:
76, 76=try,:
96, 96=try,:
164, 164=try,:
----------------------
cluster 4 : 
----------------------
42, 42=else,:
108, 108=else,:
129, 129=else,:
----------------------
cluster 5 : 
----------------------
17, 17=response_fixes,=,[
18, 18=http,.,fix_location_header,,
19, 19=http,.,conditional_content_removal,,
20, 20=]
28, 28="""        Populate middleware lists from settings.MIDDLEWARE_CLASSES.        Must be called after the environment is fixed (see __call__ in subclasses).        """
29, 29=self,.,_view_middleware,=,[,]
30, 30=self,.,_template_response_middleware,=,[,]
31, 31=self,.,_response_middleware,=,[,]
32, 32=self,.,_exception_middleware,=,[,]
33, 33=request_middleware,=,[,]
37, 37=mw_instance,=,mw_class,(,)
44, 44=continue
72, 72="Returns an HttpResponse object for the given HttpRequest"
77, 77=response,=,None
117, 117="%s.process_template_response didn't return an "
118, 118="HttpResponse object. It returned None instead."
123, 123=extra,=,{
124, 124='status_code',:,404,,
125, 125='request',:,request
126, 126=},)
132, 132=logger,.,warning,(
133, 133='Forbidden (Permission denied): %s',,,request,.,path,,
134, 134=extra,=,{
135, 135='status_code',:,403,,
136, 136='request',:,request
137, 137=},)
140, 140=logger,.,warning,(
141, 141='Bad request (Unable to parse request body): %s',,,request,.,path,,
142, 142=extra,=,{
143, 143='status_code',:,400,,
144, 144='request',:,request
145, 145=},)
150, 150=security_logger,.,error,(
151, 151=force_text,(,e,),,
152, 152=extra,=,{
153, 153='status_code',:,400,,
154, 154='request',:,request
155, 155=},)
169, 169="%s.process_response didn't return an "
170, 170="HttpResponse object. It returned None instead."
179, 179="""        Processing for any otherwise uncaught exceptions (those that will        generate HTTP 500 responses). Can be overridden by subclasses who want        customised 500 handling.        Be *very* careful when overriding this because the error could be        caused by anything, so assuming something like the database is always        available would be an error.        """
183, 183=exc_info,=,exc_info,,
184, 184=extra,=,{
185, 185='status_code',:,500,,
186, 186='request',:,request
187, 187=}
188, 188=)
196, 196="""        Applies each of the functions in self.response_fixes to the request and        response, modifying the response in the process. Returns the new        response.        """
----------------------
cluster 6 : 
----------------------
81, 81=break
93, 93=break
102, 102=break
----------------------
cluster 7 : 
----------------------
104, 104=raise
110, 110=raise,ValueError,(,"The view %s.%s didn't return an HttpResponse object. It returned None instead."
116, 116=raise,ValueError,(
160, 160=raise
168, 168=raise,ValueError,(
181, 181=raise
----------------------
cluster 8 : 
----------------------
62, 62=return,view
70, 70=return,response
157, 157=return,debug,.,technical_500_response,(,request,,,*,sys,.,exc_info,(,),,,status_code,=,400,)
177, 177=return,response
190, 190=return,debug,.,technical_500_response,(,request,,,*,exc_info,)
194, 194=return,callback,(,request,,,**,param_dict,)
199, 199=return,response
----------------------
cluster 9 : 
----------------------
39, 39=if,settings,.,DEBUG,:
40, 40=if,six,.,text_type,(,exc,),:
45, 45=if,hasattr,(,mw_instance,,,'process_request',),:
47, 47=if,hasattr,(,mw_instance,,,'process_view',),:
49, 49=if,hasattr,(,mw_instance,,,'process_template_response',),:
51, 51=if,hasattr,(,mw_instance,,,'process_response',),:
53, 53=if,hasattr,(,mw_instance,,,'process_exception',),:
59, 59=if,(,db,.,settings_dict,[,'ATOMIC_REQUESTS',]
80, 80=if,response,:
82, 82=if,response,is,None,:
83, 83=if,hasattr,(,request,,,'urlconf',),:
92, 92=if,response,:
94, 94=if,response,is,None,:
101, 101=if,response,:
103, 103=if,response,is,None,:
105, 105=if,response,is,None,:
106, 106=if,isinstance,(,callback,,,types,.,FunctionType,),:
112, 112=if,hasattr,(,response,,,'render',),and,callable,(,response,.,render,),:
115, 115=if,response,is,None,:
127, 127=if,settings,.,DEBUG,:
156, 156=if,settings,.,DEBUG,:
167, 167=if,response,is,None,:
180, 180=if,settings,.,DEBUG_PROPAGATE_EXCEPTIONS,:
189, 189=if,settings,.,DEBUG,:
191, 191=if,resolver,.,urlconf_module,is,None,:
----------------------
cluster 10 : 
----------------------
15, 15=logger,=,logging,.,getLogger,(,'django.request',)
16, 16=class,BaseHandler,(,object,),:
22, 22=self,.,_request_middleware,=,None
23, 23=self,.,_view_middleware,=,None
24, 24=self,.,_template_response_middleware,=,None
25, 25=self,.,_response_middleware,=,None
26, 26=self,.,_exception_middleware,=,None
35, 35=mw_class,=,import_string,(,middleware_path,)
41, 41=logger,.,debug,(,'MiddlewareNotUsed(%r): %s',,,middleware_path,,,exc,)
43, 43=logger,.,debug,(,'MiddlewareNotUsed: %r',,,middleware_path,)
46, 46=request_middleware,.,append,(,mw_instance,.,process_request,)
48, 48=self,.,_view_middleware,.,append,(,mw_instance,.,process_view,)
50, 50=self,.,_template_response_middleware,.,insert,(,0,,,mw_instance,.,process_template_response,)
52, 52=self,.,_response_middleware,.,insert,(,0,,,mw_instance,.,process_response,)
54, 54=self,.,_exception_middleware,.,insert,(,0,,,mw_instance,.,process_exception,)
55, 55=self,.,_request_middleware,=,request_middleware
57, 57=non_atomic_requests,=,getattr,(,view,,,'_non_atomic_requests',,,set,(,),)
60, 60=and,db,.,alias,not,in,non_atomic_requests,),:
61, 61=view,=,transaction,.,atomic,(,using,=,db,.,alias,),(,view,)
65, 65=callback,,,param_dict,=,resolver,.,resolve_error_handler,(,status_code,)
66, 66=response,=,callback,(,request,,,**,param_dict,)
68, 68=signals,.,got_request_exception,.,send,(,sender,=,self,.,__class__,,,request,=,request,)
69, 69=response,=,self,.,handle_uncaught_exception,(,request,,,resolver,,,sys,.,exc_info,(,),)
73, 73=urlconf,=,settings,.,ROOT_URLCONF
74, 74=urlresolvers,.,set_urlconf,(,urlconf,)
75, 75=resolver,=,urlresolvers,.,RegexURLResolver,(,r'^/',,,urlconf,)
79, 79=response,=,middleware_method,(,request,)
84, 84=urlconf,=,request,.,urlconf
85, 85=urlresolvers,.,set_urlconf,(,urlconf,)
86, 86=resolver,=,urlresolvers,.,RegexURLResolver,(,r'^/',,,urlconf,)
87, 87=resolver_match,=,resolver,.,resolve,(,request,.,path_info,)
88, 88=callback,,,callback_args,,,callback_kwargs,=,resolver_match
89, 89=request,.,resolver_match,=,resolver_match
91, 91=response,=,middleware_method,(,request,,,callback,,,callback_args,,,callback_kwargs,)
95, 95=wrapped_callback,=,self,.,make_view_atomic,(,callback,)
97, 97=response,=,wrapped_callback,(,request,,,*,callback_args,,,**,callback_kwargs,)
100, 100=response,=,middleware_method,(,request,,,e,)
107, 107=view_name,=,callback,.,__name__
109, 109=view_name,=,callback,.,__class__,.,__name__,+,'.__call__'
111, 111=%,(,callback,.,__module__,,,view_name,),)
114, 114=response,=,middleware_method,(,request,,,response,)
119, 119=%,(,middleware_method,.,__self__,.,__class__,.,__name__,),)
120, 120=response,=,response,.,render,(,)
122, 122=logger,.,warning,(,'Not Found: %s',,,request,.,path,,
128, 128=response,=,debug,.,technical_404_response,(,request,,,e,)
130, 130=response,=,self,.,get_exception_response,(,request,,,resolver,,,404,)
138, 138=response,=,self,.,get_exception_response,(,request,,,resolver,,,403,)
146, 146=response,=,self,.,get_exception_response,(,request,,,resolver,,,400,)
148, 148=security_logger,=,logging,.,getLogger,(,'django.security.%s',%
149, 149=e,.,__class__,.,__name__,)
158, 158=response,=,self,.,get_exception_response,(,request,,,resolver,,,400,)
162, 162=signals,.,got_request_exception,.,send,(,sender,=,self,.,__class__,,,request,=,request,)
163, 163=response,=,self,.,handle_uncaught_exception,(,request,,,resolver,,,sys,.,exc_info,(,),)
166, 166=response,=,middleware_method,(,request,,,response,)
171, 171=%,(,middleware_method,.,__self__,.,__class__,.,__name__,),)
172, 172=response,=,self,.,apply_response_fixes,(,request,,,response,)
174, 174=signals,.,got_request_exception,.,send,(,sender,=,self,.,__class__,,,request,=,request,)
175, 175=response,=,self,.,handle_uncaught_exception,(,request,,,resolver,,,sys,.,exc_info,(,),)
176, 176=response,.,_closable_objects,.,append,(,request,)
182, 182=logger,.,error,(,'Internal Server Error: %s',,,request,.,path,,
192, 192=six,.,reraise,(,*,exc_info,)
193, 193=callback,,,param_dict,=,resolver,.,resolve_error_handler,(,500,)
198, 198=response,=,func,(,request,,,response,)
----------------------
cluster 11 : 
----------------------
21, 21=def,__init__,(,self,),:
27, 27=def,load_middleware,(,self,),:
56, 56=def,make_view_atomic,(,self,,,view,),:
63, 63=def,get_exception_response,(,self,,,request,,,resolver,,,status_code,),:
71, 71=def,get_response,(,self,,,request,),:
178, 178=def,handle_uncaught_exception,(,self,,,request,,,resolver,,,exc_info,),:
195, 195=def,apply_response_fixes,(,self,,,request,,,response,),:
----------------------
cluster 12 : 
----------------------
34, 34=for,middleware_path,in,settings,.,MIDDLEWARE_CLASSES,:
58, 58=for,db,in,connections,.,all,(,),:
78, 78=for,middleware_method,in,self,.,_request_middleware,:
90, 90=for,middleware_method,in,self,.,_view_middleware,:
99, 99=for,middleware_method,in,self,.,_exception_middleware,:
113, 113=for,middleware_method,in,self,.,_template_response_middleware,:
165, 165=for,middleware_method,in,self,.,_response_middleware,:
197, 197=for,func,in,self,.,response_fixes,:
----------------------
cluster 13 : 
----------------------
1, 1=import,logging
2, 2=import,sys
3, 3=import,types
----------------------
