There are 4 clusters!
cluster 1 : 
----------------------
1.0, 1.0, null, 0.5
2.0, 1.0, null, 0.5
1.0, 2.0, null, 0.5
2.0, 2.0, null, 0.5
----------------------
cluster 2 : 
----------------------
6.0, 5.0, null, 0.5
6.0, 6.0, null, 0.5
7.0, 5.0, null, 0.5
7.0, 6.0, null, 0.5
----------------------
cluster 3 : 
----------------------
6.0, 1.0, null, 0.5
6.0, 2.0, null, 0.5
7.0, 1.0, null, 0.5
7.0, 2.0, null, 0.5
----------------------
cluster 4 : 
----------------------
1.0, 5.0, null, 0.5
1.0, 6.0, null, 0.5
2.0, 5.0, null, 0.5
2.0, 6.0, null, 0.5
----------------------
(cluster 1 center) (1.5, 1.5) 
(cluster 2 center) (6.5, 5.5) 
(cluster 3 center) (6.5, 1.5) 
(cluster 4 center) (1.5, 5.5) 
cluster 1 : 0,1,2,3
cluster 2 : 12,13,14,15
cluster 3 : 4,5,6,7
cluster 4 : 8,9,10,11
Cluster 1 match 1 rate: 1.0, not match rate: 0.0 size: 4
Cluster 2 match 3 rate: 1.0, not match rate: 0.0 size: 4
Cluster 3 match 2 rate: 1.0, not match rate: 0.0 size: 4
Cluster 4 match 4 rate: 1.0, not match rate: 0.0 size: 4
