There are 13 clusters!
cluster 1 : 
----------------------
0, 0=from,__future__,import,unicode_literals
4, 4=from,django,import,http
5, 5=from,django,.,conf,import,settings
6, 6=from,django,.,core,import,urlresolvers
7, 7=from,django,.,core,import,signals
8, 8=from,django,.,core,.,exceptions,import,MiddlewareNotUsed,,,PermissionDenied,,,SuspiciousOperation
9, 9=from,django,.,db,import,connections,,,transaction
10, 10=from,django,.,http,.,multipartparser,import,MultiPartParserError
11, 11=from,django,.,utils,.,encoding,import,force_text
12, 12=from,django,.,utils,.,module_loading,import,import_string
13, 13=from,django,.,utils,import,six
14, 14=from,django,.,views,import,debug
----------------------
cluster 2 : 
----------------------
38, 34=for,middleware_path,in,settings,.,MIDDLEWARE_CLASSES,:
67, 63=def,get_exception_response,(,self,,,request,,,resolver,,,status_code,),:
98, 94=if,response,is,None,:
121, 117="%s.process_template_response didn't return an "
131, 127=if,settings,.,DEBUG,:
139, 135='status_code',:,403,,
147, 143='status_code',:,400,,
159, 155=},)
161, 157=return,debug,.,technical_500_response,(,request,,,*,sys,.,exc_info,(,),,,status_code,=,400,)
173, 169="%s.process_response didn't return an "
----------------------
cluster 3 : 
----------------------
36, 32=self,.,_exception_middleware,=,[,]
64, 60=and,db,.,alias,not,in,non_atomic_requests,),:
76, 72="Returns an HttpResponse object for the given HttpRequest"
96, 92=if,response,:
164, 160=raise
----------------------
cluster 4 : 
----------------------
42, 38=except,MiddlewareNotUsed,as,exc,:
108, 104=raise
129, 125='request',:,request
----------------------
cluster 5 : 
----------------------
17, 17=response_fixes,=,[
18, 18=http,.,fix_location_header,,
19, 19=http,.,conditional_content_removal,,
20, 20=]
28, 28="""
29,         Populate middleware lists from settings.MIDDLEWARE_CLASSES.
30, 
31,         Must be called after the environment is fixed (see __call__ in subclasses).
32,         """
33, 29=self,.,_view_middleware,=,[,]
37, 33=request_middleware,=,[,]
44, 40=if,six,.,text_type,(,exc,),:
72, 68=signals,.,got_request_exception,.,send,(,sender,=,self,.,__class__,,,request,=,request,)
77, 73=urlconf,=,settings,.,ROOT_URLCONF
117, 113=for,middleware_method,in,self,.,_template_response_middleware,:
118, 114=response,=,middleware_method,(,request,,,response,)
123, 119=%,(,middleware_method,.,__self__,.,__class__,.,__name__,),)
124, 120=response,=,response,.,render,(,)
125, 121=except,http,.,Http404,as,e,:
126, 122=logger,.,warning,(,'Not Found: %s',,,request,.,path,,
132, 128=response,=,debug,.,technical_404_response,(,request,,,e,)
133, 129=else,:
134, 130=response,=,self,.,get_exception_response,(,request,,,resolver,,,404,)
135, 131=except,PermissionDenied,:
136, 132=logger,.,warning,(
137, 133='Forbidden (Permission denied): %s',,,request,.,path,,
140, 136='request',:,request
141, 137=},)
142, 138=response,=,self,.,get_exception_response,(,request,,,resolver,,,403,)
143, 139=except,MultiPartParserError,:
144, 140=logger,.,warning,(
145, 141='Bad request (Unable to parse request body): %s',,,request,.,path,,
150, 146=response,=,self,.,get_exception_response,(,request,,,resolver,,,400,)
151, 147=except,SuspiciousOperation,as,e,:
152, 148=security_logger,=,logging,.,getLogger,(,'django.security.%s',%
153, 149=e,.,__class__,.,__name__,)
154, 150=security_logger,.,error,(
155, 151=force_text,(,e,),,
169, 165=for,middleware_method,in,self,.,_response_middleware,:
170, 166=response,=,middleware_method,(,request,,,response,)
179, 175=response,=,self,.,handle_uncaught_exception,(,request,,,resolver,,,sys,.,exc_info,(,),)
183, 179="""
184,         Processing for any otherwise uncaught exceptions (those that will
185,         generate HTTP 500 responses). Can be overridden by subclasses who want
186,         customised 500 handling.
187, 
188,         Be *very* careful when overriding this because the error could be
196, 184=extra,=,{
----------------------
cluster 6 : 
----------------------
81, 77=response,=,None
93, 89=request,.,resolver_match,=,resolver_match
102, 98=except,Exception,as,e,:
----------------------
cluster 7 : 
----------------------
104, 100=response,=,middleware_method,(,request,,,e,)
110, 106=if,isinstance,(,callback,,,types,.,FunctionType,),:
116, 112=if,hasattr,(,response,,,'render',),and,callable,(,response,.,render,),:
160, 156=if,settings,.,DEBUG,:
168, 164=try,:
181, 177=return,response
----------------------
cluster 8 : 
----------------------
62, 58=for,db,in,connections,.,all,(,),:
70, 66=response,=,callback,(,request,,,**,param_dict,)
157, 153='status_code',:,400,,
177, 173=except,:
190,         available would be an error.
194, 182=logger,.,error,(,'Internal Server Error: %s',,,request,.,path,,
199, 187=}
----------------------
cluster 9 : 
----------------------
39, 35=mw_class,=,import_string,(,middleware_path,)
40, 36=try,:
45, 41=logger,.,debug,(,'MiddlewareNotUsed(%r): %s',,,middleware_path,,,exc,)
47, 43=logger,.,debug,(,'MiddlewareNotUsed: %r',,,middleware_path,)
49, 45=if,hasattr,(,mw_instance,,,'process_request',),:
51, 47=if,hasattr,(,mw_instance,,,'process_view',),:
53, 49=if,hasattr,(,mw_instance,,,'process_template_response',),:
59, 55=self,.,_request_middleware,=,request_middleware
80, 76=try,:
82, 78=for,middleware_method,in,self,.,_request_middleware,:
83, 79=response,=,middleware_method,(,request,)
92, 88=callback,,,callback_args,,,callback_kwargs,=,resolver_match
94, 90=for,middleware_method,in,self,.,_view_middleware,:
101, 97=response,=,wrapped_callback,(,request,,,*,callback_args,,,**,callback_kwargs,)
103, 99=for,middleware_method,in,self,.,_exception_middleware,:
105, 101=if,response,:
106, 102=break
112, 108=else,:
115, 111=%,(,callback,.,__module__,,,view_name,),)
127, 123=extra,=,{
156, 152=extra,=,{
167, 163=response,=,self,.,handle_uncaught_exception,(,request,,,resolver,,,sys,.,exc_info,(,),)
180, 176=response,.,_closable_objects,.,append,(,request,)
189,         caused by anything, so assuming something like the database is always
191,         """
----------------------
cluster 10 : 
----------------------
15, 15=logger,=,logging,.,getLogger,(,'django.request',)
16, 16=class,BaseHandler,(,object,),:
22, 22=self,.,_request_middleware,=,None
23, 23=self,.,_view_middleware,=,None
24, 24=self,.,_template_response_middleware,=,None
25, 25=self,.,_response_middleware,=,None
26, 26=self,.,_exception_middleware,=,None
35, 31=self,.,_response_middleware,=,[,]
41, 37=mw_instance,=,mw_class,(,)
43, 39=if,settings,.,DEBUG,:
46, 42=else,:
48, 44=continue
50, 46=request_middleware,.,append,(,mw_instance,.,process_request,)
52, 48=self,.,_view_middleware,.,append,(,mw_instance,.,process_view,)
54, 50=self,.,_template_response_middleware,.,insert,(,0,,,mw_instance,.,process_template_response,)
55, 51=if,hasattr,(,mw_instance,,,'process_response',),:
57, 53=if,hasattr,(,mw_instance,,,'process_exception',),:
60, 56=def,make_view_atomic,(,self,,,view,),:
61, 57=non_atomic_requests,=,getattr,(,view,,,'_non_atomic_requests',,,set,(,),)
65, 61=view,=,transaction,.,atomic,(,using,=,db,.,alias,),(,view,)
66, 62=return,view
68, 64=try,:
69, 65=callback,,,param_dict,=,resolver,.,resolve_error_handler,(,status_code,)
73, 69=response,=,self,.,handle_uncaught_exception,(,request,,,resolver,,,sys,.,exc_info,(,),)
74, 70=return,response
75, 71=def,get_response,(,self,,,request,),:
79, 75=resolver,=,urlresolvers,.,RegexURLResolver,(,r'^/',,,urlconf,)
84, 80=if,response,:
85, 81=break
86, 82=if,response,is,None,:
87, 83=if,hasattr,(,request,,,'urlconf',),:
88, 84=urlconf,=,request,.,urlconf
89, 85=urlresolvers,.,set_urlconf,(,urlconf,)
91, 87=resolver_match,=,resolver,.,resolve,(,request,.,path_info,)
95, 91=response,=,middleware_method,(,request,,,callback,,,callback_args,,,callback_kwargs,)
97, 93=break
100, 96=try,:
107, 103=if,response,is,None,:
109, 105=if,response,is,None,:
111, 107=view_name,=,callback,.,__name__
114, 110=raise,ValueError,(,"The view %s.%s didn't return an HttpResponse object. It returned None instead."
119, 115=if,response,is,None,:
120, 116=raise,ValueError,(
122, 118="HttpResponse object. It returned None instead."
128, 124='status_code',:,404,,
130, 126=},)
138, 134=extra,=,{
146, 142=extra,=,{
148, 144='request',:,request
149, 145=},)
158, 154='request',:,request
162, 158=response,=,self,.,get_exception_response,(,request,,,resolver,,,400,)
163, 159=except,SystemExit,:
166, 162=signals,.,got_request_exception,.,send,(,sender,=,self,.,__class__,,,request,=,request,)
171, 167=if,response,is,None,:
172, 168=raise,ValueError,(
174, 170="HttpResponse object. It returned None instead."
175, 171=%,(,middleware_method,.,__self__,.,__class__,.,__name__,),)
176, 172=response,=,self,.,apply_response_fixes,(,request,,,response,)
182, 178=def,handle_uncaught_exception,(,self,,,request,,,resolver,,,exc_info,),:
192, 180=if,settings,.,DEBUG_PROPAGATE_EXCEPTIONS,:
193, 181=raise
198, 186='request',:,request
----------------------
cluster 11 : 
----------------------
21, 21=def,__init__,(,self,),:
27, 27=def,load_middleware,(,self,),:
56, 52=self,.,_response_middleware,.,insert,(,0,,,mw_instance,.,process_response,)
63, 59=if,(,db,.,settings_dict,[,'ATOMIC_REQUESTS',]
71, 67=except,:
178, 174=signals,.,got_request_exception,.,send,(,sender,=,self,.,__class__,,,request,=,request,)
195, 183=exc_info,=,exc_info,,
----------------------
cluster 12 : 
----------------------
34, 30=self,.,_template_response_middleware,=,[,]
58, 54=self,.,_exception_middleware,.,insert,(,0,,,mw_instance,.,process_exception,)
78, 74=urlresolvers,.,set_urlconf,(,urlconf,)
90, 86=resolver,=,urlresolvers,.,RegexURLResolver,(,r'^/',,,urlconf,)
99, 95=wrapped_callback,=,self,.,make_view_atomic,(,callback,)
113, 109=view_name,=,callback,.,__class__,.,__name__,+,'.__call__'
165, 161=except,:
197, 185='status_code',:,500,,
----------------------
cluster 13 : 
----------------------
1, 1=import,logging
2, 2=import,sys
3, 3=import,types
----------------------
